<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Card.cs">
    <Files>
      <File FileName="Assets/Editor/StatEditor.cs" Line="33" Column="26" />
      <File FileName="Assets/Scripts/Card.cs" Line="35" Column="29" />
      <File FileName="Assets/Scripts/Stat.cs" Line="22" Column="1" />
      <File FileName="Assets/Editor/ColorPointDrawer.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kaili/Projects/warlock-wars/Assets/Scripts/PathFinding.cs" line="65" />
      <Breakpoint file="/Users/kaili/Projects/warlock-wars/Assets/Scripts/PathFinding.cs" line="73" />
      <Breakpoint file="/Users/kaili/Projects/warlock-wars/Assets/Scripts/PathFinding.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>